DATABASE_URL="postgresql://postgres:postgres@localhost:55432/postgres"
SESSION_SECRET="super-duper-s3cret"
CLOUDINARY_CLOUD_NAME="<your-cloudinary-cloud-name>"
CLOUDINARY_API_KEY="<your-cloudinary-api-key>"
CLOUDINARY_API_SECRET="<your-cloudinary-api-secret>"
SENDGRID_API_KEY="<your-sendgrid-api-key>"
